{
  "SwaggerUrlPrefix": "/api/",   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "$DB_CONNECTION_STRING"
  },
  "AllowedHosts": "*",  
  "AllowedOrigins": "http://localhost:3000,http://localhost" 
}
